server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.username=Wiam Laqssir1
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/wiamwisalq/projet-fin-etude-backend.git

